name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Replace secrets in files
        run: |
          sed -i "s/#{GOOGLE_CLIENT_ID}#/${{ secrets.GOOGLE_CLIENT_ID }}/g" index.html
          sed -i "s/#{GOOGLE_API_KEY}#/${{ secrets.GOOGLE_API_KEY }}/g" index.html
          sed -i "s/#{GOOGLE_SHEET_ID}#/${{ secrets.GOOGLE_SHEET_ID }}/g" index.html

      - name: Debug - Check replacements
        run: |
          echo "Checking if replacements were successful..."
          grep "CLIENT_ID" index.html || true
          grep "API_KEY" index.html || true
          grep "SHEET_ID" index.html || true

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: .
